<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Warna Warni</title>
    <link rel="stylesheet" href="">
</head>
<style type="text/css">
    <!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
    .main{
        border: 1px solid gray;
    }
    .white{
        color:white;
    }
    .black{
        color:black;
    }
    .kk1{
        color:black;
        background-color:yellow;
    }
    .kk2{
        color:white;
        background-color: black;
    }
    .kk3{
        color:black;
        background-color: green;
    }
    .kk4{
        color:white;
        background-color: brown;
    }
    .kk5{
        color:black;
        background-color:magenta;
    }
    .kk6{
        color:black;
        background-color: blue;
    }
    .kk7{
        color:black;
        background-color: red; 
    }
    .kk8{
        color:black;
        background-color: white;
    }
    .kk9{
        color:white;
        background-color:purple;
    }
    .kk10{
        color:black;
        background-color: darkblue;
    }
    .kk11{
        color:black;
        background-color: gray;
    }
    .kk12{
        color:black;
        background-color: orange;
    }

    .k1{
        width: 25%;
        height: 100px;
        display: flex;
        color:black;
        float:left;
        background-color:yellow;
    }
    .k2{
        width: 75%;
        height: 100px;
        float:right;
        color:white;
        background-color: black;
    }
    .b2k1{
        width: 25%;
        height: 100px;
        float:left;
        color:black;
        background-color: green;
    }
    .b2k2{
        width: 25%;
        height: 100px;
        float:left;
        color:white;
        background-color: brown;
    }
    .b2k3{
        width: 25%;
        height: 200px;
        float:left;
        color:black;
        background-color:magenta;
    }
    .b2k4{
        width: 25%;
        height: 100px;
        float:left;
        color:black;
        background-color: blue;
    }
    .b3k1{
        width: 25%;
        height: 100px;
        float:left;
        color:black;
        background-color: red;  
    }
    .b3k2{
        width: 25%;
        height: 100px;
        float:left;
        color:black;
        background-color: white;
    }
    .b3k4{
        width: 25%;
        height: 100px;
        float:right;
        color:white;
        background-color: purple;
    }
    .b4k1{
        width: 25%;
        height: 100px;
        color:black;
        background-color: darkblue;
    }
    .b4k2{
        width: 50%;
        height: 100px;
        color:black;
        background-color: gray;
    }
    .b6k2{
        width: 50%;
        height: 100px;
        color:black;
        background-color: orange;
    }
</style>
<body>
     <table border="1" cellspacing="0" cellpadding="0">
        <tr>
            <td class="kk1">Kuning</td>
            <td class="kk2" colspan="3">Hitam</td>
          </tr>
        <tr>
            <td class="kk3">Hijau</td>  
            <td class="kk4">Coklat</td>
            <td class="kk5" rowspan="2">Pink</td>
            <td class="kk6">Biru</td>
        </tr>
        <tr>
            <td class="kk7">Merah</td>
            <td class="kk8">Putih</td>
            <td class="kk9"rowspan="4">Ungu</td>
        </tr>
        <tr>
            <td class="kk10" rowspan="3">Biru Tua</td>
            <td class="kk11"colspan="2" rowspan="2">Abu</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td class="kk12"colspan="2">Orange</td>
        </tr>
      </table>      
    <div class="row">
        <div class="k1">Kuning</div>
        <div class="k2">Hitam</div>
    </div>
    <div class="row">
        <div class="b2k1">Hijau</div>
        <div class="b2k2">Coklat</div>
        <div class="b2k3">Pink</div>
        <div class="b2k4">Biru</div>
    </div>
    <div class="row">
        <div class="b3k1">Merah</div>
        <div class="b3k2">Putih</div>
        <div class="b3k4">Ungu</div>
    </div>
    <div class="row">
        <div class="b4k1">Biru Tua</div>
        <div class="b4k2">Abu</div>
    </div>
    <div class="row">
    </div>
    <div class="row">
        <div class="b6k2">Orange</div>
    </div>
    <header>
    </header>
    <footer>
    </footer>
</body>
</html>